<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Album</title>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- link bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      /* import google font */
      @import url("https://fonts.googleapis.com/css2?family=Single+Day&display=swap");
      .mytitle {
        background-image: url("https://images.unsplash.com/photo-1511992243105-2992b3fd0410?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80");
        background-position: center;
        background-size: cover;
        font-family: "Single Day", cursive;
        color: white;
        height: 260px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .mytitle > button {
        width: 150px;
        height: 50px;
        background-color: transparent;
        color: white;
        border: 1px solid white;
        border-radius: 10px;
        margin-top: 20px;
      }
      .mycard {
        background-color: darkblue;
        width: 900px;
        margin: 30px auto 0px auto;
      }
      .mypostingbox {
        width: 500px;
        margin: 30px auto 0px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px black;
        border-radius: 10px;
      }
      #floatingInput1 {
        height: 50px;
        font-size: 14px;
      }
      #floatingInput2 {
        height: 50px;
        font-size: 14px;
      }
      #floatingInput3 {
        height: 50px;
        font-size: 14px;
      }
      #floatingInput4 {
        height: 50px;
        font-size: 14px;
      }
      .mybtn {
        width: 510px;
        margin: 30px auto 0px auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .mybtn > button {
        margin-right: 5px;
      }
    </style>
    <script type="module">
      // Firebase SDK 라이브러리 가져오기
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
      import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import {
        collection,
        addDoc,
      } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

      // Firebase 구성 정보 설정
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyDL8ZvyIRENUKNv7sz4e7tfSrDK7NhqWms",
        authDomain: "unripe-record.firebaseapp.com",
        projectId: "unripe-record",
        storageBucket: "unripe-record.appspot.com",
        messagingSenderId: "498872219121",
        appId: "1:498872219121:web:771ca2d76099b2a66c8050",
        measurementId: "G-C7E4Z0DJWM",
      };

      // Firebase 인스턴스 초기화
      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);

      // 클릭 시, 파이어베이스로 데이터 전송
      $("#postingbtn").click(async function () {
        let image = $("#inputImage").val();
        let title = $("#inputTitle").val();
        let content = $("#inputContent").val();
        let date = $("#inputDate").val();
        let doc = {
          image: image,
          title: title,
          content: content,
          date: date,
        };
        await addDoc(collection(db, "albums"), doc);
        alert("저장이 완료되었습니다.");
        window.location.reload();
      });

      $("#openSaveWindow").click(() => {
        $("#postingbox").toggle();
      });

      // 미세먼저 API 가져오기
      let url = "http://spartacodingclub.shop/sparta_api/seoulair";
      fetch(url)
        .then((res) => res.json())
        .then((data) => {
          let temp = data["temp"];
          if (temp > 20) {
            $("#msg").text("더워요");
          } else {
            $("#msg").text("추워요");
          }
        });

      // 파이어베이스 DB에서 데이터가져오기
      let docs = await getDocs(collection(db, "albums"));
      docs.forEach((doc) => {
        let row = doc.data();
        let image = row["image"];
        let title = row["title"];
        let content = row["content"];
        let date = row["date"];
        let tmp_html = `
          <div class="col">
            <div class="card h-100">
              <img
                src="${image}"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">${title}</h5>
                <p class="card-text">${content}</p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">${date}</small>
              </div>
            </div>
          </div>`;
        // 특정 태그 뒤에 위의 문자열을 태그처럼 붙인다.
        $("#card").append(tmp_html);
      });
    </script>
  </head>
  <body>
    <div class="mytitle">
      <h1>우리의 추억 앨범</h1>
      <p>현재 기온은 :<span id="msg"></span></p>
      <button id="openSaveWindow">추억 저장하기</button>
    </div>
    <!-- posting Box -->
    <div class="mypostingbox" id="postingbox">
      <div class="form-floating mb-3">
        <input
          type="text"
          class="form-control"
          id="inputImage"
          placeholder="앨범 이미지"
        />
        <label for="floatingInput">앨범 이미지</label>
      </div>
      <div class="form-floating mb-3">
        <input
          type="text"
          class="form-control"
          id="inputTitle"
          placeholder="앨범 제목"
        />
        <label for="floatingInput">앨범 제목</label>
      </div>
      <div class="form-floating mb-3">
        <input
          type="text"
          class="form-control"
          id="inputContent"
          placeholder="앨범 내용"
        />
        <label for="floatingInput">앨범 내용</label>
      </div>
      <div class="form-floating mb-3">
        <input
          type="text"
          class="form-control"
          id="inputDate"
          placeholder="앨범 날짜"
        />
        <label for="floatingInput">앨범 날짜</label>
      </div>
    </div>
    <!-- my btn -->
    <div class="mybtn">
      <button id="postingbtn" type="button" class="btn btn-primary">
        추억 저장하기
      </button>
      <button type="button" class="btn btn-outline-secondary">닫기</button>
    </div>
    <!-- bootstrap card -->
    <div class="mycard">
      <div id="card" class="row row-cols-1 row-cols-md-4 g-4"></div>
    </div>
  </body>
</html>
